# SounderClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jzby/jzbysounderclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzby/jzbysounderclient/: AlbumDetailsActivity.java  AlbumListActivity.java  BaseActivity.java  BaseApplication.java  ClientService.java  GuideActivity.java  MainActivity.java  PlayActivity.java  RadioActivity.java
app/src/main/java/com/jzby/jzbysounderclient/adapter/: AlbumAdapter.java  AlbumListAdapter.java  BannerPagerAdapter.java  CategoryAdapter.java  ClientPagerAdapter.java  HotMusicAdapter.java  PlayPagerAdapter.java  ProgramAdapter.java  RadioAdapter.java  RecommendArtistAdapter.java  WifiAdapter.java
app/src/main/res/drawable/: button_bg.xml  button_bg_unselect.xml  divider.xml  menu_text_selector.xml  player_shape.xml  seekbar_layer.xml
app/src/main/res/layout/: activity_album_details.xml  activity_album_list.xml  activity_guide.xml  activity_main.xml  activity_play.xml  activity_radio.xml  fragment_favorite.xml  fragment_found.xml  fragment_lazy_loading.xml  fragment_lyric.xml  fragment_me.xml  fragment_play.xml  fragment_program.xml  fragment_skill.xml  item_album.xml  item_artist.xml  item_banner.xml  item_category.xml  item_hot_music.xml  item_list_album.xml  item_program.xml  item_push_header_layout.xml  item_radio.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzby/jzbysounderclient/: ExampleUnitTest.java
(+32 files in other folders)
