<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context="com.jzby.jzbysounderclient.AlbumDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_album_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.jzby.jzbysounderclient.view.RoundImageView
                    android:id="@+id/iv_album_cover"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/album_2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_album_sub_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="播放 逻辑思维"
                        android:textColor="@color/default_bg"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/player_shape"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="播放全部"
                        android:textColor="@color/default_bg" />

                </LinearLayout>


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_bg"
                android:padding="10dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_left" />


        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="逻辑思维"
            android:textColor="@color/default_bg"
            android:textSize="@dimen/text_size_18" />


    </LinearLayout>

</FrameLayout>
